# Metadata-backend

./: .gitignore  Dockerfile  pom.xml  run.sh
src/main/java/com/lakecat/web/: WebApplication.java
src/main/java/com/lakecat/web/common/: CommonMethods.java  CommonParameters.java
src/main/java/com/lakecat/web/config/: DataCakeTableNameHandler.java  DatacakeDynamicTableNameInterceptor.java  DingDingConfig.java  GlobalConfig.java  GlobalCorsConfig.java  HIveGateWayConfiguration.java  HttpConf.java  MultiTenant.java  MultiTenantAspect.java  MybatisPlusCondition.java  MybatisPlusConfig.java  ShedLockConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/lakecat/web/constant/: BaseResponse.java  BaseResponseCodeEnum.java  CatalogNameEnum.java  CloudStorageType.java  CommonArgs.java  CommonConts.java  ConfigConstants.java  DataGradeEnum.java  DataGradeTypeEnum.java  FormatEnum.java  ObjectType.java  OperationType.java  OperationTypeForAuth.java
src/main/java/com/lakecat/web/controller/: AdminRoleController.java  AuthGovernController.java  AuthPrivilegeController.java  BaseController.java  BloodController.java  BloodRelationshipController.java  DataBasesController.java  DataGradeController.java  DictController.java  InformController.java  LineageController.java  MetaOwnerController.java  ModelController.java  SwitchController.java  TableInfoController.java  TableOwnerController.java  TableProfileController.java  TableStorageInfoController.java  TableTagInfoController.java  UserHistoryController.java
src/main/java/com/lakecat/web/entity/: AccessGroup.java  AdminRoleInfo.java  AuthenticationReq.java  AuthorityGovInfo.java  BaseInfo.java  BatchDataGradeReq.java  BillOwnerDepartment.java  CollectInfo.java  ColumnResponse.java  CurrentUser.java  DataGrade.java  DatabaseInfo.java  DepartmentRegionRouteInfo.java  DictInfo.java  DictInfoTypeReq.java  DingCallBack.java  DingDingInfo.java  GovJobInfo.java  GovTagEntity.java  GrantPrivilegeToUser.java  InfTraceContextHolder.java  InfWebContext.java  InformInfo.java  InputInfo.java  JobAlertBloReq.java  JobAlertBloReqForUrl.java  JobAlertReq.java  LakeCatParam.java  LastActivityInfo.java  LineageNodeInfo.java  LineageResult.java  Model.java  ModelResponse.java  NodeRelation.java  OaAuth.java  ObjectTypeInfo.java  OperateLogEntity.java  OperationTypeResp.java  OwnerNotDefaultBucketRecord.java  PageBase.java  (+25 more)
src/main/java/com/lakecat/web/excel/: AbstractExcelSheetVO.java  AbstractExcelSheetVOForGov.java  ExcelSheetVO.java  ExcelSheetVOForGov.java  ExcelUtil.java  FileRenderUtil.java  PubMethod.java
src/main/java/com/lakecat/web/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/lakecat/web/filter/: CorsFilter.java  HttpRequestTraceFilter.java  RequestConstant.java  WebUtil.java
src/main/java/com/lakecat/web/handler/: WebExceptionHandler.java
src/main/java/com/lakecat/web/http/: BaseConstant.java  BaseOAResponse.java  BaseResponse.java  HttpUtil.java
src/main/java/com/lakecat/web/mapper/: AuthGovMapper.java  BillOwnerMapper.java  CollectMapper.java  DataGradeMapper.java  DictMapper.java  GovMapper.java  GovTagMapper.java  InformMapper.java  LastActivityMapper.java  OaAuthMapper.java  PermissionRecordMapper.java  TableBloodInfoMapper.java  TableInfoMapper.java  TableInfoSearchHistoryMapper.java  TableOwnerMapper.java  TableStorageInfoMapper.java  TableTagInfoMapper.java  UserHistoryMapper.java
src/main/java/com/lakecat/web/proxy/: CatalogNameEnumProxy.java
src/main/java/com/lakecat/web/response/: Response.java
src/main/java/com/lakecat/web/schedule/: ScheduledService.java
src/main/java/com/lakecat/web/service/: AccessGroupService.java  BloodService.java  DingDingService.java  IAdminRoleService.java  IAuthGovernService.java  IAuthPrivilegeService.java  IBillService.java  IDataGradeService.java  IDictService.java  IGovService.java  IGovTagService.java  IInformService.java  ILakeCatClientService.java  IMetaOwnerService.java  ISwitchService.java  ISyncService.java  ITableInfoByHMSService.java  ITableInfoSearchHistoryService.java  ITableInfoService.java  ITableOwnerService.java  ITableProfileService.java  ITableStorageInfoService.java  IUserHistoryService.java  LineageService.java  ModelService.java  OaService.java  SyncModelService.java  TableTagInfoService.java  ThreadService.java
src/main/java/com/lakecat/web/thread/: AlertSyncThread.java  SyncThread.java  ThreadExecutorConfig.java
src/main/java/com/lakecat/web/tools/: ExportRoleTools.java
src/main/java/com/lakecat/web/utils/: CacheUtils.java  CampareJson.java  DSUtil.java  DSUtilForLakecat.java  DateUtil.java  EmailUtils.java  FileUtils.java  GatewayJDBCUtil.java  GsonUtil.java  HttpUtil.java  JsonUtil.java  JsonUtilForCompare.java  JsonUtils.java  LakecatTableUtils.java  MD5Utill.java  MathUtils.java  OLAPJDBCUtil.java  OpenAPIClient.java  (+4 more)
src/main/resources/: application.properties  log4j.properties  log4j2.xml  scheme.sql
src/main/resources/mapper/: CommonMapper.xml  TableInfoMapper.xml
src/test/java/com/lakecat/web/: BloodServiceTest.java  DSUtil.java  Demo.java  Demo01.java  HttpUtil.java  LakeclientTest.java  PhoneAttachExcel.java  ReadExcel.java  ReadExcelUtil.java  Test01.java  Test0111.java  Test02.java  Test03.java  Test04.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test101.java  Test1012.java  Test10121.java  Test11.java  Test112.java  Test18.java  Test555.java  Test556.java  Test5564.java  TestRole.java  TreeData.java  test05.java
src/test/resources/: changOnwer.xls  changOnwer1.xls  changOnwer2.xls  changOnwer3.xls  changOnwer4.xls  createRole.xls  createRole_01.xls  createRole_011.xls  createRole_02.xls  createRole_03.xls  createRole_04.xls  createRole_05.xls  createRole_06.xls  createRole_07.xls  niuqianxiong.xls  niuqianxiong_columns.xls  result.xls  result_select.xls  result_select1.xls  task_table.xls  task_table1.xls  task_table2.xls  task_table3.xls  task_table4.xls  xiari.xls  xiari_test.xls  zhanshulin.xls  zhanshulin.xlsx  zhanshulin_columns.xls
(+59 files in other folders)
