spring.profiles.active=cloud_sgt
logging.config=classpath:log4j2.xml
spring.cache.cache-names=collect,tablePartitionCorrelation,model
spring.cache.caffeine.spec=maximumSize=500 , expireAfterWrite=600s